{
    "name": "saeno/framework",
    "keywords": [
        "skeleton",
        "boilerplate",
        "framework",
        "phalcon",
        "slayer",
        "saeno",
        "bootstrap"
    ],
    "description": "The foundation of Saeno (a Phalcon app engine and skeleton)",
    "license": "MIT",
    "homepage": "http://github.com/saeno/framework",
    "support": {
        "issues": "https://github.com/saeno/framework/issues",
        "source": "https://github.com/saeno/framework"
    },
    "authors": [
        {
            "name": "Daison Carino",
            "email": "daison12006013@gmail.com"
        },
        {
            "name": "Armin Rezayati",
            "email": "armin.rezayati@gmail.com"
        }
    ],
    "require": {
        "classpreloader/classpreloader": "^3.0",
        "classpreloader/console": "^2.0",
        "composer/composer": "^1.0",
        "fzaninotto/faker": "~1.4",
        "guzzlehttp/guzzle": "6.1.*",
        "illuminate/support": "5.4.*",
        "jenssegers/blade": "^1.0",
        "paragonie/random_compat": "~1.4|~2.0",
        "league/flysystem": "^1.0",
        "league/tactician": "^0.6",
        "mailgun/mailgun-php": "~1.7|~2.2",
        "monolog/monolog": "^1.15",
        "robmorgan/phinx": "0.9.*",
        "swiftmailer/swiftmailer": "^5.4",
        "symfony/console": "^2.7",
        "symfony/debug": "~3.2",
        "symfony/process": "^2.7",
        "symfony/var-dumper": "^2.7",
        "tijsverkoyen/css-to-inline-styles": "^1.5",
        "vlucas/phpdotenv": "^2.0",
        "psy/psysh": "0.7.*",
        "php-http/guzzle6-adapter": "1.1.*",
        "respect/validation": "^1.1"
    },
    "require-dev": {
        "behat/mink": "^1.7",
        "behat/mink-goutte-driver": "^1.2",
        "phpunit/phpunit": "^4.8",
        "mockery/mockery": "^0.9",
        "fzaninotto/faker": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Saeno\\": "src/Saeno/"
        },
        "files": [
            "src/Saeno/Support/Helpers/init.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    },
    "minimum-stability": "dev"
}
